SESSION_SECRET='putanythinghere'
MONGO_CONNECTION_URL = mongodb://localhost:27017/pizza
STRIPE_PRIVATE_KEY=sk_test_51MGKWsSJuybBhrz9JQxd94EO0tpqfCGw6uJzhWe1dHs4InaGYONyduSLki9JUkhYmV7CrK4siNF2EHDeY6Xsr5av00Lmgm0gle